@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{ /* Global Variables */

  --primary-text-color: #183b56;
  --secondary-text-color:#577592;
  --accent-color:#2294ed;
  --accent-color-dark:#1d69a3;
  --padding-inline-section:20px;

}

/* resets */
body{
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  color: var(--primary-text-color);
}

h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.5rem;
}

p{
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul{
  list-style-type: none;
}

/* utility classes */
.small-bold-text{
  font-size: 1rem;
  font-weight: 700;
}

.container{
  max-width: 1200px;/* 1180 */
  margin-inline: auto; /* margin-inline for giving margins to left and right and "auto" will bring the container to center */
  padding-inline: var(--padding-inline-section) ;
  overflow: hidden;
}

.flex{
  display: flex;
  align-items: center;
}

.button1{
  background-color: white;
  color: var(--primary-color);
  font-weight: 600;
  border: 1px solid var(--secondary-text-color);
  border-radius: 7px;
  padding: 0.5rem 1rem;
}

.button2{
  background-color: var(--accent-color);
  color: white !important;
  font-weight: 600;
  border-radius: 7px;
  padding: 0.5rem 1rem;
  transition: 0.2s ease-in-out;
}
.button2:hover{
  background-color: var(--accent-color-dark);
}

/* top banner */
.top-banner{
  background-image: url(./assets/banner-background.jpg);
  background-size: cover;
}
.banner-text{
  color: var(--primary-text-color);
  padding: 15px 30px;
  text-align: center;
}

/* nav */
.company-logo img{
  width: 150px;
  height: 100px;
}
.main-nav{
  margin-top:20px;
  justify-content: space-between;
}

.nav-links ul{
  justify-content: end;
  gap: 40px;
}
.toggle-navbar{
  display: none;
}

.hover-link{
  color: var(--primary-text-color);
  transition: 0.2s ease-in-out;
}
.hover-link:hover{
  color: var(--accent-color-dark);
}

/* header section */

/* .header-section{
  flex-wrap:wrap;
} */
.half{
  flex: 1;
  /* padding: 20px; */
}
.header-left{
  width: 45vw;
}
.header-right img{
  width: 100%;
}
.start-button{
  border: none;
  margin-left: 32%;
}
.header-right img{
  height: 400px;
}

/* companies-section */
.company-header{
  text-align: center;
  margin-block: 30px; /* for top and bottom */
  color: var(--primary-text-color);
}
.organization-logos{
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}
.logo_c{
  height: 50px;
}

/* Features Section */
.features-header{
  text-align: center;
  margin-block: 20px;
}

.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
 /*  background-image: url(./assets/feature-background.jpeg);
  background-size: cover;
  filter: brightness(1); */
}
/* .features-area::before{
  background-color: rgb(255, 255, 255, 0.9);
} */
.features-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.card-img{
  height: 100px;
  
}

/* Big Features: */
.big-feature-section{
  margin-block: 20px;
}
.divide{
  flex: 1;
}
.big-f-bucket
{
  gap: 30px;
}
.big-feature-left img{
  width: 100%;
}

.big-feature-right{
  flex-direction: column;
  align-items: flex-start;
}

/* Example Section */
.example-header{
  flex-direction: column;
  gap: 10px;
  margin-block: 20px;
}

.example-area{
  justify-content: space-between;
  flex-direction: row;
  gap: 20px;
  margin-block: 20px;
  flex-wrap: wrap;
}
.example-card{
  width: 23%;
  position: relative;
  height: 400px;
  background: black;
  background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/card-1.jpeg); /* linear-gradient from top to bottom and opacity > means darkness >*/
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.example-card:nth-child(2){
  background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/card-2.jpeg);
  background-position: center;
  background-size: cover;
}
.example-card:nth-child(3){
  background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/card-3.jpeg);
  background-position: center;
  background-size: cover;
}
.example-card:nth-child(4){
  background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/card-4.jpeg);
  background-position: center;
  background-size: cover;
}

.card-text{
  position: absolute;
  bottom: 10px;
  left: 20px;
  right: 20px;
  color: aliceblue;
}

/* CTA Section */

.cta-bucket{
  flex-direction: column;
  gap: 20px;
  margin-block: 30px;
  background-color: #10324b;
  padding-block: 30px;
}

/* Footer Section */
.footer-bucket{
  background-color: rgb(219, 212, 212);
  justify-content: space-evenly;
  padding-block: 30px;
  /* width: 100vw; */
}
.list-view{
  list-style-type: none;
  flex-direction: column;
  gap: 10px;
}

/* Sub Footer */
.sub-footer{
  position: relative;
}
.sub-footer-bucket{
  justify-content: center;
  gap: 4%;
  margin-block: 40px;
  background-color: #edb081c3;
  padding-block: 30px;
  flex-wrap: wrap;
}

.sub-footer-bucket .encrypted{
  position: absolute;
  bottom: 0%;
  font-size: small;
}

